*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

    
}

html {
font-size: 100%;
}

.hamburger-menu {
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right 0.7s;
    }

    .line {
        width: 100%;
        height: 0.2rem;
        background-color: #fff;
        box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
      }



.header{
    width: 100%;
    height:100vh;
    perspective:100rem;
    overflow:hidden;
}
.img-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  animation: scale 25s;
}


.banner2 {
    position: absolute;
    top: 40%;
    left: 6%;
}

.banner2 img{
  width: 70%;
}

.banner {
    position: absolute;
    top: 30%;
    left: 15%;
}

.banner h1{
    font-family:'Baloo Da 2'
    serif;
    font-size: 8rem;
    font-weight: 300;
    color:white;
    letter-spacing: .1rem;
    text-shadow: 0 1rem 1rem rgba(0,0,0,0.9);
    opacity: 0;
    animation: moveBanner 1s .1s forwards;
}

.banner p{
    font-family:'Josefin Slab',serif;
    font-size: 2rem;
    color: #fff;
    width: 25%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.8);
  opacity: 0;
  animation: moveBanner 1s .5s forwards;
}

.banner button {
    width: 20rem;
    height: 6rem;
    background-color: #34467ec7;
    border: none;
    font-family: "Muli", serif;
    font-size: 1.4rem;
    color: #fff;
    text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.8);
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
    opacity: 0.8;
    opacity: 0;
    animation: moveBanner 1s .9s forwards;
  }


  @keyframes moveBanner {
    0%{
        transform: translateY(40rem)rotateY(-20deg);
    }
    100%{
        transform: translateY(0rem)rotateY(0deg);
        opacity: 0.9;
    }
  }

  .sidebar{
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -30rem;
    background-color: #34467ec7;
    transition: right 0.5s;
    z-index:100;
  }

  .change .sidebar{
    right:0;
  }

  .menu{
    position:absolute;
    top: 40%;
    left:50%;
    transform: translate(-50%, -50%);

  }

  .menu-item {
    text-align: center;
  }

  .menu-link {
    font-family: "Oswald", serif;
    font-size: 3rem;
    color: #ffffffdc;
    position: relative;
  }

  .menu-link::before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: #5e82fa;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.5s ease-in-out;
  }

 
.menu-link:hover::before {
    width: 100%;
  }

#about-me{
    padding:80px 0;
    color: black;
    }

.about-me{
    width: 100%;
    padding-bottom:15rem;
}

.row{
  
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-1 img{
  flex-basis: 35%;
    width: 20%;
    border-radius: 15px;
    position: absolute;
    top: 140%;
    left: 45%;
}
.col-2 h1{
    flex-basis: 65%;
    font-family:'Josefin Slab',serif;
    font-size: rem;
    color: #fff;
    width: 25%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.8);
  
}
.col-2 p{
    flex-basis: 1%;
    font-family:'Josefin Slab',serif;
    font-size: 2rem;
    color: #fff;
    width: 25%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.8);
}
.about-img-wrapper{
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,0.8);
    
}
.about-img-wrapper img{
    width: 100%;
    height:100%;
    object-fit: fill;
    opacity: 0.5;
}

.section-header {
    position: absolute;
    top: 140%;
    left: 10%;
}

.team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
  }

.cards-wrapper {
    display: flex;
    justify-content:space-evenly;
    margin-top: 8rem;
    width: 100%;
  }

  .card {
    width: 25rem;
    height: 32rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
    position: relative;
  }

  .card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
  }
  
  .card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity 0.3s;
  }
  
  .card-info {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }
  
.card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
  }

  .card-info h2 {
    font-family: "Baloo Da 2", serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color: #eee;
  }

  .card-info h3 {
    font-family: "Muli", serif;
    font-size: 2rem;
    font-weight: 500;
    color: #a52a2a;
    margin-bottom: 1rem;
  }

  .card-info p {
    font-family: "Baloo da 2", serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: #eee;
    width: 80%;
    margin-bottom: 2rem;
  }

  .card-info button {
    width: 10rem;
    height: 3rem;
    background-color: #c29525;
    border: none;
    font-family: "Baloo Da 2", serif;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #eee;
    border-radius: 0.3rem;
    box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
  }
  
.section-header1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
  }
  
  .section-heading1 {
    font-family: "Muli", serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 6rem;
  }
  
  .underline {
    width: 12rem;
    height: 0.3rem;
    background-color: #c29525;
  }
  


  .contact {
    width: 100%;
    height: 100vh;
    background-color: #131235;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact-wrapper {
    width: 80%;
    height: 65rem;
    display: flex;
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
  }

  .contact-left {
    width: 35%;
    background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)),
      url(images/bg2.jpg) center no-repeat;
    background-size: cover;
  }
  
.contact-right {
  width: 65%;
  background-color: #eee;
  padding: 3rem 10rem 10rem 10rem;
}

.contact-heading {
  font-family: "Baloo Da 2", serif;
  font-size: 6rem;
  font-weight: 300;
  color: #272727;
  margin-bottom: 5rem;
  text-align: center;
}

.contact-right form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  position: relative;
}

.field {
  width: 45rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.2rem dashed #636363;
  margin: 3rem 0;
  padding: 1rem 1rem 1rem 0;
  font-family: "Muli", serif;
  font-size: 1.6rem;
  color: #4b4b4b;
}


.input-group input {
  height: 4rem;
}

.input-group textarea {
  max-height: 7rem;
  max-width: 45rem;
}

.input-group label {
  position: absolute;
  left: 0;
  font-family: "Baloo Da 2", serif;
  font-size: 1.8rem;
  color: #4b4b4b;
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.3s;
}

.input-label {
  bottom: 3rem;
}

.message {
  bottom: 6rem;
}

.field:focus ~ label {
  transform: translateY(-3rem);
  font-size: 1.2rem;
}

.submit-btn {
  width: 45rem;
  height: 5rem;
  background-color: #c29525;
  color: #fff;
  border: none;
  margin-top: 2rem;
  font-family: "Muli", serif;
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
  text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}

@media (max-width: 1500px) {
 
  .about-img-wrapper {
    grid-row: 3 / -1;
  }

  .col-1 img{
    top: 134%;

  }
  .section-header h1{
    font-size: 4rem;

  }
  .section-header p{
    font-size: 1rem;

  }
  .card {
    width: 20 rem;
  }

  .contact-wrapper {
    width: 80%;
    height: 65rem;
  }

}


@media (max-width: 1400px) {
  
  .banner2 img{
    width:50%;
  }
  .banner h1 {
    font-size: 6rem;
    line-height: 7rem;
  }

  .banner p {
    font-size: 3rem;
  }

  .banner button {
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem;
  }

  .menu-link {
    font-size: 3rem;
  }
}


@media (max-width: 1300px) {
  html {
    font-size: 55%;
  }
  .team {
    padding-bottom: 5rem;
  }

  .cards-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }

  .card {
    margin-bottom: 8rem;
  }

  .contact-wrapper {
    width: 90%;
    height: 55rem;
  }

  .contact-heading {
    margin-bottom: 2rem;
  }

  .field {
    margin: 2rem 0;
  }
}


@media (max-width: 1000px) {
  html {
    font-size: 45%;
  }
  .banner2 img{
    width:30%;
  }
  .banner h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .banner p {
    font-size: 2.5rem;
  }

  .banner button {
    width: 18rem;
    height: 4rem;
    font-size: 1.5rem;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 40rem;
    margin-bottom: 6rem;
  }

  .about-img-wrapper img{
    height:60rem;
  }
  .about-us-img-wrapper img {
    width: 100%;
  }

  .contact-left {
    width: 0;
  }

  .contact-right {
    width: 100%;
  }

  .field {
    width: 55rem;
  }

  .input-group textarea {
    max-width: 55rem;
  }

  .submit-btn {
    width: 55rem;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
  }
.col-2{
  font-size: 6rem;
}
  .copyright {
    order: 1;
    margin-top: 3rem;
  }
}

@media (max-width: 700px) {
  .banner2 img{
    width:30%;
  }
  .banner h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .about-img-wrapper img{
    height:70rem;
  }
  .banner p {
    font-size: 2rem;
  }

  .field {
    width: 35rem;
  }

  .input-group textarea {
    max-width: 35rem;
  }

  .submit-btn {
    width: 35rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 35%;
  }
  .banner2 img{
    width:20%;
  }
  .sidebar {
    width: 100%;
    right: -100%;
  }

  .change .hamburger-menu {
    right: 38rem;
  }

  .service {
    width: 30rem;
  }

  .slider-wrapper {
    max-width: 20rem;
    margin: 0 auto;
    position: absolute;
      top: 140%;
      left: 45%;
  }
}
<!---- >
html {
  scroll-behavior: smooth;
 }
 
 #down {
  margin-top: 0%;
  padding-bottom: 1%;
 } 


.slider-wrapper {
	max-width: 48rem;
	margin: 0 auto;
  position: absolute;
    top: 140%;
    left: 45%;
}

#about-me{
  background-color:#94922a ;
}
.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; 
	scrollbar-width: none; 
}

.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #160d0d;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 0.9;
}


 